<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- View background color -->
    <solid android:color="@color/off_grey"></solid>

    <!-- The radius makes the corners rounded -->
    <corners android:radius="20dp"></corners>
</shape>